<?php
/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-Plus Language File
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2015 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 
if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Russian	
//Created by EQdkp Plus Translation Tool on  2016-06-15 09:50
//File: language/russian/lang_install.php
//Source-Language: english

$lang = array( 
	"page_title" => 'Установка EQDKP-PLUS %s',
	"back" => 'Сохранить и вернуться',
	"continue" => 'Продолжить',
	"language" => 'Язык',
	"inst_finish" => 'Завершить установку',
	"error" => 'Ошибка',
	"warning" => 'Внимание',
	"success" => 'Успешно',
	"yes" => 'Да',
	"no" => 'Нет',
	"retry" => 'Повторить',
	"skip" => 'Пропустить',
	"step_order_error" => 'Ошибка: запрашиваемый этап установки не найден. Пожалуйста, убедитесь, что все файлы закачаны корректно. За более подробной информацией обращайтесь на наш <a href="http://eqdkp-plus.eu/forum">форум</a>.',
	"licence" => 'Лицензионное соглашение',
	"php_check" => 'Предварительная проверка',
	"ftp_access" => 'Настройки FTP',
	"encryptionkey" => 'Ключ шифрования',
	"data_folder" => 'Папка данных',
	"db_access" => 'Доступ к базе данных',
	"inst_settings" => 'Настройки',
	"admin_user" => 'Учётная запись администратора',
	"end" => 'Завершить установку',
	"welcome" => 'Добро пожаловать в программу установки EQdkp Plus. Мы проделали большую работу, чтобы сделать этот процесс быстрым и удобным. Чтобы начать установку, пожалуйста, примите условия лицензионного соглашения, нажав \'Согласиться и продолжить\'.',
	"accept" => 'Согласиться и продолжить',
	"license_text" => '<b>EQdkp Plus распространяется по лицензии AGPL v3.0.</b><br /><br /> Полный текст лицензии доступен по адресу <a href="http://opensource.org/licenses/AGPL-3.0" target="_blank">http://opensource.org/licenses/AGPL-3.0</a>.<br /><br /> Это краткое изложение наиболее важных пунктов AGPL v3.0. Не гарантируется полнота и правильность текста.<br /><br /> <h3><strong>Вам разрешается:</strong></h3> <ul> <li>использовать данное программное обеспечение в коммерческих целях</li> <li>распространять данное программное обеспечение</li> <li>изменять данное программное обеспечение</li> </ul> <h3><strong>Вы обязуетесь:</strong></h3> <ul> <li>открыть исходный код вашего программного обеспечения, использующего EQdkp Plus, если вы распространяете его</li> <li>открыть исходный код вашего программного обеспечения, использующего EQdkp Plus, если вы не распространяете его, но пользователи используют программное обеспечение через сеть ("Hosting", "SaaS")</li> <li>должны оставить видимые и невидимые знаки защиты авторского права данного проекта и включить копию лицензии на AGPL в вашем программном обеспечении</li> <li>указать существенные изменения, внесенные в код</li> </ul> <h3><strong>Запрещено:</strong></h3> <ul> <li>предоставлять программное обеспечение без гарантии.</li> <li>лицензирование программного обеспечение под другой лицензией, кроме AGPL</li> </ul>',
	"table_pcheck_name" => 'Имя',
	"table_pcheck_required" => 'Обязательные',
	"table_pcheck_installed" => 'Текущие',
	"table_pcheck_rec" => 'Рекомендуемые',
	"module_php" => 'Версия PHP',
	"module_mysql" => 'База данных MySQL',
	"module_zLib" => 'PHP-модуль zLib',
	"module_safemode" => 'Безопасный режим PHP',
	"module_curl" => 'PHP-модуль cURL',
	"module_fopen" => 'PHP-функция fopen',
	"module_soap" => 'PHP-модуль SOAP',
	"module_autoload" => 'PHP-функция spl_autoload_register',
	"module_hash" => 'PHP-функция hash',
	"module_memory" => 'PHP memory limit',
	"module_json" => 'JSON PHP молуль',
	"module_gd" => 'Модуль изображения GD',
	"module_pathinfo" => 'Поддержка PathInfo',
	"module_ziparchive" => 'PHP-модуль ZipArchive',
	"safemode_warning" => '<strong>Внимание</strong><br/>Поскольку включен PHP Safe mode, вам необходимо использовать режим FTP на следующем шаге, чтобы использовать EQdkp-Plus!',
	"phpcheck_success" => 'Система отвечает минимальным требованиям для установки  EQDKP-Plus, можно продолжать установку.',
	"phpcheck_failed" => 'Система не отвечает минимальным требованиям для установки EQDKP-Plus.<br />Список подходящих хостинговых компании можно найти на <a href="http://eqdkp-plus.eu" target="_blank">нашем сайте</a>.',
	"do_match_opt_failed" => 'Некоторые условия установки не выполнены. EQDKP-Plus будет работать на данной системе, однако, не все функции будут доступны.',
	"ftphost" => 'Хост FTP',
	"ftpport" => 'Порт FTP',
	"ftpuser" => 'Имя пользователя FTP',
	"ftppass" => 'Пароль FTP',
	"ftproot" => 'Папка FTP',
	"ftproot_sub" => '(Путь к корневой директории FTP пользователя)',
	"useftp" => 'Использовать FTP-режим для работы с файлами',
	"useftp_sub" => '(Этот параметр можно изменить позднее в файле config.php)',
	"safemode_ftpmustbeon" => 'Поскольку включен PHP safe mode, необходимо завершить настройку FTP для дальнейшей установки.',
	"ftp_connectionerror" => 'Не удалось подключиться к FTP. Пожалуйста, проверьте настройки FTP хоста и порта.',
	"ftp_loginerror" => 'Не удалось подключиться к FTP. Пожалуйста, проверьте настройки FTP имя пользователя и пароль.',
	"plain_config_nofile" => 'Файл <b>config.php</b> недоступен и не был создан.<br />Пожалуйста, создайте пустой текстовый файл с именем <b>config.php</b> и установите ему права <b>chmod 777</b>',
	"plain_config_nwrite" => 'Запись в файл <b>config.php</b> невозможна.<br />Пожалуйста, установите корректные права. <b>chmod 777 config.php</b>.',
	"plain_dataf_na" => 'Отсутствует папка <b>'.registry::get_const('root_path').'data/</b>.<br />Пожалуйста, создайте её. <b>mkdir data</​​b>.',
	"plain_dataf_nwrite" => 'Отсутствуют права на запись в папку <b>'.registry::get_const('root_path').'data/</b>.<br />Пожалуйста, выставьте корректные права доступа. <b>chmod -R 777 data</​​b>',
	"ftp_datawriteerror" => 'Ошибка записи в папку с данными. Пожалуйста, проверьте, корректно ли настроен путь к корневой директории FTP.',
	"ftp_info" => 'Для улучшения безопасности и функциональности, вы можете предоставить права системе совершать файловые операции по FTP. Данная процедура уменьшает необходимость выставления прав на запись для большей части папок, что может быть необходимо на определенных хостинговых площадках. Чтобы использовать данную функцию, впишите данные в форму ниже и поставьте галочку напротив меню "FTP-режим". Если вы не хотите использовать FTP-режим, просто нажмите "Продолжить".',
	"ftp_tmpinstallwriteerror" => 'Отсутствуют права на запись в папку <b>'.registry::get_const('root_path').'data/97384261b8bbf966df16e5ad509922db/tmp/</b>.<br />Для записи конфигурационного файла требуются права CHMOD 777. Папка будет удалена по окончании процесса установки.',
	"ftp_tmpwriteerror" => 'Отсутствуют права на запись в папку <b>'.registry::get_const('root_path').'data/%s/tmp/</b>. Используйте FTP-режим установите для этой папки права <b>chmod 777</b>.',
	"dbtype" => 'Тип базы данных',
	"dbhost" => 'Хост сервера базы данных',
	"dbname" => 'Название базы данных',
	"dbuser" => 'Имя пользователя базы данных',
	"dbpass" => 'Пароль базы данных',
	"table_prefix" => 'Префикс для таблиц EQDKP-Plus',
	"test_db" => 'Проверить базу данных',
	"prefix_error" => 'Некорректный или пустой префикс для базы данных!',
	"INST_ERR_PREFIX" => 'Установленная копия EQdkp с таким префиксом уже существует. Удалите все таблицы с этим префиксом и повторите этот шаг установки, нажав "Назад". Также вы можете указать другой префикс, если хотите установить несколько копий EQDKPlus в одну базу данных.',
	"INST_ERR_PREFIX_INVALID" => 'Выбран некорректный префикс для таблиц. Пожалуйста, выберите другой префикс, убрав спецсимволы.',
	"dbcheck_success" => 'Проверка подключения к базе данных пройдена успешно. Ошибок или конфликтов не выявлено. Можете продолжать установку.',
	"encryptkey_info" => 'Ключ является частью процесса шифрования критичной информации в базе данных. Например, шифруются личные данные пользователей. Даже если база данных будет взлома, без ключа шифрования злоумышленник не сможет получить доступ к данным. Поэтому, пожалуйста, введите безопасный ключ, чтобы защитить ваши данные и помните, что в случае его утраты никто не сможет получить доступ к данным!',
	"encryptkey" => 'Ключ шифрования',
	"encryptkey_help" => '(минимальная длина - 6 символов)',
	"encryptkey_repeat" => 'Подтвердите ключ шифрования',
	"encryptkey_no_match" => 'Ключи шифрования не совпадают',
	"encryptkey_too_short" => 'Слишком короткий ключ шифрования. Минимальная длина - 6 символов.',
	"inst_db" => 'Установить базу данных',
	"lang_config" => 'Языковые настройки',
	"default_lang" => 'Язык по умолчанию',
	"default_locale" => 'Локаль по умолчанию',
	"game_config" => 'Настройки игры',
	"default_game" => 'Игра по умолчанию',
	"server_config" => 'Настройки сервера',
	"server_path" => 'Путь к скрипту',
	"grp_guest" => 'Гости',
	"grp_super_admins" => 'Главные администраторы',
	"grp_admins" => 'администраторы',
	"grp_officers" => 'офицеры',
	"grp_writers" => 'Редакторы',
	"grp_member" => 'Пользователи',
	"grp_guest_desc" => 'Гости - это неавторизованные пользователи',
	"grp_super_admins_desc" => 'Главные администраторы имеют все права',
	"grp_admins_desc" => 'Администраторам недоступны некоторые опции в панели управления',
	"grp_officers_desc" => 'Офицеры могут управлять рейдами',
	"grp_writers_desc" => 'Редакторы могут управлять новостями',
	"grp_member_desc" => 'пользователь',
	"game_info" => 'Другие поддерживаемые игры могут быть загружены позже через управление расширениями.',
	"timezone" => 'Часовой пояс сервера',
	"startday" => 'Первый день недели',
	"sunday" => 'Воскресенье',
	"monday" => 'Понедельник',
	"time_format" => 'H:i',
	"date_long_format" => 'j F Y',
	"date_short_format" => 'd.m.y',
	"style_jsdate_nrml" => 'DD/MM/YYYY',
	"style_jsdate_short" => 'D.M',
	"style_jstime" => 'hh:mm tt',
	"welcome_news_title" => 'Добро пожаловать в систему EQDKP-Plus',
	"welcome_news" => '<p>Установка вашей EQdkp Plus была успешно завершена - теперь вы можете настроить ее в соответствии с вашими пожеланиями.</p> <p>Помощь и общее описание вы можете найти в нашей <a href="http://eqdkp-plus.eu/wiki/" target="_blank">Wiki</a>.</p> <p>
Для получения дополнительной поддержки, пожалуйста, посетите наш<a href="http://eqdkp-plus.eu/forum" target="_blank">Форум</a>.</p> <p>Веселитесь с EQdkp Plus! Ваша команда EQdkp Плюс</p>',
	"feature_news_title" => 'Новые возможности EQdkp Plus',
	"feature_news" => '<p>EQdkp Plus 2.2 содержит много новых функций. Эта статья должна подчеркнуть наиболее важные из них.</p> <h3> Система статей </ h3> <p> Вместо новостей и информационных страниц, мы ввели новую систему статей. Каждая новость и страница представляет собой статью. Вы можете сгруппировать ваши статьи, используя категории. </p> <p> Вы можете разделить одну статью, используя функции Читать дальше и Разрыв страницы. Кроме того, вы можете вставить изображение из галереи, предметы или трофеи, используя соответствующие Кнопки редактора. </p> <h3> Управление Мильтимедиа </h3> <p> Используя Управление Мультимедиа в ACP или редакторе, вы можете легко разместить медиафайлы в своих статьях. Например, файлы могут быть загружены с помощью перетаскивания. Кроме того, вы даже можете редактировать изображения в файловом менеджере. </p> <h3> Управление Меню </h3> <p> Мы удалили все меню, кроме одного. И последний может быть полностью настроен. Вы можете расположить записи, используя перетаскивание в 3-х уровнях так, что можно создать подменю. Вы все еще можете создавать ссылки на внешние страницы и добавить прямые ссылки на статьи или категории статей. </p> <h3> Управление Порталом</h3> <p> В прежние времена был только один макет портала и на каждом странице размещались те же модули. Вот почему мы внедрили Управление Порталом. Теперь вы можете назначить для каждого макета портала свою категорию статей. </p> <p> Кроме того, вы можете создать собственный блок, который возможно размещать в шаблоне, например, для редактирования ссылок в нижнем колонтитуле. </p>',
	"category1" => 'Система',
	"category2" => 'Новости',
	"category3" => 'События',
	"category4" => 'Предметы',
	"category5" => 'Рейды',
	"category6" => 'Календарь',
	"category7" => 'Список',
	"category8" => 'Очки',
	"category9" => 'Персонаж',
	"article5" => 'Персонаж',
	"article6" => 'Список',
	"article7" => 'События',
	"article8" => 'Предметы',
	"article9" => 'Очки',
	"article10" => 'Рейды',
	"article12" => 'Календарь событий',
	"article13" => 'Календарь',
	"article14" => 'Правила Гильдии',
	"article15" => 'Политика Конфиденциальности',
	"article16" => 'Юридическая информация',
	"role_healer" => 'Целитель',
	"role_tank" => 'Танк',
	"role_range" => 'Боец дальнего боя',
	"role_melee" => 'Боец ближнего боя',
	"create_user" => 'Предоставить доступ',
	"username" => 'Логин администратора',
	"user_password" => 'Пароль администратора',
	"user_pw_confirm" => 'Подтвердите пароль',
	"user_email" => 'E-mail администратора',
	"auto_login" => 'Запомнить меня (cookie)',
	"user_required" => 'Поля: логин, пароль и e-mail обязательны для заполнения',
	"no_pw_match" => 'Пароли не совпадают.',
	"install_end_text" => 'Теперь установка может быть завершена.',
	"windows_apache_hint" => 'Похоже, в качестве веб-сервера вы используете Apache под Windows. EQdkp Plus будет работать, только если вы увеличите ThreadStackSize до 8388608 в конфигурационном файле Apache.',
	"install_support_h1" => 'Поддержите EQdkp Plus',
	"install_support_text" => 'Мы вкладываем огромное количество времени и сил в проект EQdkp Plus. Вы также можете помочь и внести свою лепту в развитие проекта:
<ul>
 <li><i class="fa fa-puzzle-piece"></i> <a href="http://eqdkp-plus.eu/repository/">Опубликовать плагин или шаблон, которые будут доступны пользователям EQdkp Plus</a></li>
 <li><i class="fa fa-comments"></i> <a href="http://eqdkp-plus.eu/forum/">Поддержать нас на нашем форуме</a></li>
 <li><i class="fa fa-cogs"></i> <a href="https://eqdkp-plus.eu/en/development.html">Принять активное участие в разработке EQdkp Plus</a></li>
 <li><i class="fa fa-usd"></i> <a href="https://eqdkp-plus.eu/en/donate.html">Поддержать нас финансово, чтобы мы могли продолжать предлагать Вам свои услуги, например Автоматическое обновление</a></li>
</ul>
Так что если вы любите EQdkp Plus так же как и мы, поддержите нас!',
	"additional_keys" => 'Дополнительные возможности',
	"additional_keys_info" => 'Мы используем дополнительные возможности от сторонних сервисов в области защиты от спама и конвертации ссылок на видео и изображения. Для использования этих возможностей вам необходимо создать API ключи на соответствующих сервисах.<br /><b>Данный шаг можно пропустить и активировать внешние сервисы в панели управления уже установленной EQdkp Plus.</b>',
	"recaptcha_info" => 'reCATPCHA - это сервис защиты от спама. Включение данного метода позволяет уменьшить поток спама и снизить риски безопасности вашей установленной EQdkp Plus. Вы можете создать свои API ключи на следующей странице: <br /> <a href="https://www.google.com/recaptcha/admin/create" target="_blank"><i class="fa fa-lg fa-external-link"></i> https://www.google.com/recaptcha/admin/create</a>',
	"recaptcha_okey" => 'Публичный ключ reCAPTCHA',
	"recaptcha_pkey" => 'Приватный ключ reCAPTCHA',
	"embedly_info" => 'Embedly конвертирует ссылки на изображения или видео в соответствующие объекты на странице. Также Embedly используется плагинами класса MediaCenter для встраивания видео. Вы можете создать свой API ключ на следующей странице: <br /> <a href="https://app.embed.ly/" target="_blank"><i class="fa fa-lg fa-external-link"></i> https://app.embed.ly/</a>',
	"embedly_api_key" => 'API ключ Embedly',
	
);

?>